# audibl

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
src/com/latlonproject/: FileContainer.java  Metadata.java
src/com/latlonproject/exception/: InvalidFieldException.java  UnmodifiableMetadataException.java  UnreadableMetadataException.java
src/com/latlonproject/field/: Field.java
src/com/latlonproject/field/enumeration/: FieldType.java
src/com/latlonproject/mp3/: MP3File.java
src/com/latlonproject/mp3/field/: MP3Field.java
src/main/java/com/latlonproject/audio/: ConcreteAudioFile.java
src/main/java/com/latlonproject/audio/factory/: MediaFactory.java  MediaFactoryHelper.java
src/main/java/com/latlonproject/audio/generic/: FieldValueImpl.java  GenericAudioFile.java  InvalidMediaException.java  Media.java  MediaBase.java
src/main/java/com/latlonproject/audio/generic/exception/: InvalidMediaException.java  UnsupportedVersionException.java
src/main/java/com/latlonproject/audio/id3/: ID3Version.java  MP3.java
src/main/java/com/latlonproject/audio/id3/enumeration/: ID3Version.java
src/main/java/com/latlonproject/audio/id3/field/: MP3Field.java
src/main/java/com/latlonproject/audio/id3/field/impl/: MP3Impl.java
src/main/java/com/latlonproject/audio/id3/impl/: MP3Impl.java
src/main/java/com/latlonproject/audio/id3/metadata/enumeration/: ID3Version.java
src/main/java/com/latlonproject/audio/id3/metadata/field/: MP3Field.java
src/main/java/com/latlonproject/audio/metadata/: Bitrate.java  Field.java  FieldValue.java  Format.java
src/main/java/com/latlonproject/audio/metadata/annotation/: Impl.java
src/main/java/com/latlonproject/audio/metadata/enumeration/: FormatType.java
src/main/java/com/latlonproject/audio/metadata/field/: Field.java  FieldValue.java
src/main/java/com/latlonproject/audio/metadata/field/impl/: FieldValueImpl.java
src/main/java/com/latlonproject/audio/ogg/: Vorbis.java
src/main/java/com/latlonproject/audio/ogg/field/: VorbisField.java
src/main/java/com/latlonproject/audio/ogg/impl/: VorbisImpl.java
src/main/java/com/latlonproject/audio/ogg/metadata/field/: VorbisField.java
src/test/java/: MP3Test.java
src/test/java/com/latlonproject/audio/factory/: MediaFactoryTest.java
src/test/java/com/latlonproject/audio/id3/impl/: MP3ImplIntegrationTest.java  MP3ImplMockTest.java  MP3ImplTest.java
test/com/latlonproject/field/: MP3FieldTest.java
test/com/latlonproject/mp3/: MP3FileTest.java
